##############################################################################
## Filename:          C:/ra127-2014/lprs2/xps/pcores/vga_mem_v1_00_a/data/vga_mem_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 04 11:32:13 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_mem_v1_00_a user_logic vhdl
lib vga_mem_v1_00_a vga_mem vhdl
lib vga_mem_v1_00_a char_rom vhdl
lib vga_mem_v1_00_a graphics_mem vhdl
lib vga_mem_v1_00_a graphics_mem vhdl
lib vga_mem_v1_00_a vga vhdl vhdl
lib vga_mem_v1_00_a vga_sync vhdl
lib vga_mem_v1_00_a vga_top vhdl
lib vga_mem_v1_00_a reg vhdl